# Armature: model_better2_arm
# 骨骼数量: 357
# 模式: OBJECT   帧: 1

全ての親
    センター
        cf_j_hips
            腰
                上半身
                    上半身2
                        cf_j_spine03
                            cf_d_bust00
                                cf_s_bust00_L
                                    cf_d_bust01_L
                                        cf_j_bust01_L
                                            cf_d_bust02_L
                                                AH1.L
                                                    AH2.L
                                                    cf_d_bust03_L
                                                        cf_j_bust03_L
                                                            cf_d_bnip01_L
                                                                cf_j_bnip02root_L
                                                                    cf_s_bnip02_L
                                                                        cf_j_bnip02_L
                                                                    cf_s_bnip025_L
                                                                cf_s_bnip01_L
                                                                cf_s_bnip015_L
                                                            cf_s_bust03_L
                                                    cf_s_bust02_L
                                            cf_s_bust01_L
                                cf_s_bust00_R
                                    cf_d_bust01_R
                                        cf_j_bust01_R
                                            cf_d_bust02_R
                                                AH1.R
                                                    AH2.R
                                                    cf_d_bust03_R
                                                        cf_j_bust03_R
                                                            cf_d_bnip01_R
                                                                cf_j_bnip02root_R
                                                                    cf_s_bnip02_R
                                                                        cf_j_bnip02_R
                                                                    cf_s_bnip025_R
                                                                cf_s_bnip01_R
                                                                cf_s_bnip015_R
                                                            cf_s_bust03_R
                                                    cf_s_bust02_R
                                            cf_s_bust01_R
                            cf_d_shoulder_L
                                肩.L
                                    肩Solo.L
                                        cf_s_shoulder02_L
                                    腕.L
                                        腕捩.L
                                            ひじ.L
                                                手捩.L
                                                    手首.L
                                                        cf_s_hand_L
                                                            人指１.L
                                                                人指２.L
                                                                    人指３.L
                                                                        人指先.L
                                                            小指１.L
                                                                小指２.L
                                                                    小指３.L
                                                                        小指先.L
                                                            中指１.L
                                                                中指２.L
                                                                    中指３.L
                                                                        中指先.L
                                                            薬指１.L
                                                                薬指２.L
                                                                    薬指３.L
                                                                        薬指先.L
                                                            親指０.L
                                                                親指１.L
                                                                    親指２.L
                                                                        親指先.L
                                                    _dummy_手捩2.L
                                                    _dummy_手捩3.L
                                                    _dummy_手捩1.L
                                                手捩2.L
                                                手捩3.L
                                                    cf_d_hand_L
                                                手捩1.L
                                                _shadow_手捩2.L
                                                _shadow_手捩3.L
                                                _shadow_手捩1.L
                                                _dummy_ひじ_Rot.L
                                            ひじ_Rot.L
                                                cf_s_elbo_L
                                                cf_s_elboback_L
                                            _shadow_ひじ_Rot.L
                                            _dummy_腕捩1.L
                                            _dummy_腕捩2.L
                                            _dummy_腕捩3.L
                                        腕捩1.L
                                        腕捩2.L
                                        腕捩3.L
                                        cf_hit_arm_L
                                        _shadow_腕捩1.L
                                        _shadow_腕捩2.L
                                        _shadow_腕捩3.L
                            cf_d_shoulder_R
                                肩.R
                                    肩Solo.R
                                        cf_s_shoulder02_R
                                    腕.R
                                        腕捩.R
                                            ひじ.R
                                                手捩.R
                                                    手首.R
                                                        cf_s_hand_R
                                                            人指１.R
                                                                人指２.R
                                                                    人指３.R
                                                                        人指先.R
                                                            小指１.R
                                                                小指２.R
                                                                    小指３.R
                                                                        小指先.R
                                                            中指１.R
                                                                中指２.R
                                                                    中指３.R
                                                                        中指先.R
                                                            薬指１.R
                                                                薬指２.R
                                                                    薬指３.R
                                                                        薬指先.R
                                                            親指０.R
                                                                親指１.R
                                                                    親指２.R
                                                                        親指先.R
                                                    _dummy_手捩2.R
                                                    _dummy_手捩3.R
                                                    _dummy_手捩1.R
                                                手捩2.R
                                                手捩3.R
                                                    cf_d_hand_R
                                                手捩1.R
                                                _shadow_手捩2.R
                                                _shadow_手捩3.R
                                                _shadow_手捩1.R
                                                _dummy_ひじ_Rot.R
                                            ひじ_Rot.R
                                                cf_s_elbo_R
                                                cf_s_elboback_R
                                            _shadow_ひじ_Rot.R
                                            _dummy_腕捩1.R
                                            _dummy_腕捩2.R
                                            _dummy_腕捩3.R
                                        腕捩1.R
                                        腕捩2.R
                                        腕捩3.R
                                        cf_hit_arm_R
                                        _shadow_腕捩1.R
                                        _shadow_腕捩2.R
                                        _shadow_腕捩3.R
                            首
                                頭
                                    両目
                                        _dummy_目.L
                                        _dummy_目.R
                                    cf_s_head
                                        cf_J_LowerFace
                                        cf_J_CheekUp_s_L
                                        cf_J_CheekUp_s_R
                                        cf_J_MouthBase_ty
                                            cf_J_MouthBase_rx
                                                cf_J_MouthCavity
                                                cf_J_MouthMove
                                                    cf_J_Mouth_L
                                                    cf_J_Mouth_R
                                                    cf_J_MouthLow
                                                    cf_J_Mouthup
                                        a_n_headflont
                                        目.L
                                        目.R
                                        cf_J_Mayu_ty
                                            cf_J_Mayumoto_L
                                            cf_J_Mayumoto_R
                                        ct_hairB
                                            N_hairback08
                                                cf_hair_b_08_00
                                                    cf_hair_b_08_00*1
                                        ct_hairF
                                            cf_N_J_hairfront_001
                                                cf_J_hairF_top
                                                    cf_J_hairF_s
                                                        cf_J_hairF_00
                                                            cf_J_hairF_01
                                                                cf_J_hairF_02
                                                    cf_J_hairFL_02_00
                                                        cf_J_hairFL_02_01
                                                            cf_J_hairFL_02_02
                                                    cf_J_hairFR_02_00
                                                        cf_J_hairFR_02_01
                                                            cf_J_hairFR_02_02
                                    _shadow_目.L
                                    _shadow_目.R
                                cf_s_neck
                            cf_s_spine03
                        胸親
                            胸操作.L
                            胸操作.R
                        cf_s_spine02
                    cf_s_spine01
                下半身
                    cf_d_sk_top
                        cf_d_sk_00_00
                            cf_j_sk_00_00
                                cf_j_sk_00_01
                                    cf_j_sk_00_02
                                        cf_j_sk_00_03
                                            cf_j_sk_00_04
                                                cf_j_sk_00_05
                        cf_d_sk_01_00
                            cf_j_sk_01_00
                                cf_j_sk_01_01
                                    cf_j_sk_01_02
                                        cf_j_sk_01_03
                                            cf_j_sk_01_04
                                                cf_j_sk_01_05
                        cf_d_sk_02_00
                            cf_j_sk_02_00
                                cf_j_sk_02_01
                                    cf_j_sk_02_02
                                        cf_j_sk_02_03
                                            cf_j_sk_02_04
                                                cf_j_sk_02_05
                        cf_d_sk_03_00
                            cf_j_sk_03_00
                                cf_j_sk_03_01
                                    cf_j_sk_03_02
                                        cf_j_sk_03_03
                                            cf_j_sk_03_04
                                                cf_j_sk_03_05
                        cf_d_sk_04_00
                            cf_j_sk_04_00
                                cf_j_sk_04_01
                                    cf_j_sk_04_02
                                        cf_j_sk_04_03
                                            cf_j_sk_04_04
                                                cf_j_sk_04_05
                        cf_d_sk_05_00
                            cf_j_sk_05_00
                                cf_j_sk_05_01
                                    cf_j_sk_05_02
                                        cf_j_sk_05_03
                                            cf_j_sk_05_04
                                                cf_j_sk_05_05
                        cf_d_sk_06_00
                            cf_j_sk_06_00
                                cf_j_sk_06_01
                                    cf_j_sk_06_02
                                        cf_j_sk_06_03
                                            cf_j_sk_06_04
                                                cf_j_sk_06_05
                        cf_d_sk_07_00
                            cf_j_sk_07_00
                                cf_j_sk_07_01
                                    cf_j_sk_07_02
                                        cf_j_sk_07_03
                                            cf_j_sk_07_04
                                                cf_j_sk_07_05
                    cf_j_waist02
                        cf_d_siri_L
                        cf_d_siri_R
                        腰キャンセル.L
                            足.L
                                cf_s_thigh01_L
                                cf_s_thigh02_L
                                cf_s_thigh03_L
                                ひざ.L
                                    cf_d_kneeF_L
                                    cf_s_leg02_L
                                    cf_s_leg03_L
                                    足首.L
                                        つま先.L
                                        cf_j_toes_L
                                            cf_j_toes0_L
                                            cf_j_toes1_L
                                                cf_j_toes10_L
                                            cf_j_toes2_L
                                                cf_j_toes20_L
                                            cf_j_toes3_L
                                                cf_j_toes30_L
                                            cf_j_toes4_L
                                        _dummy_足首D.L
                                    cf_s_leg01_L
                                        cf_s_kneeB_L
                                    _dummy_ひざD.L
                                    _shadow_足首D.L
                                _dummy_cf_d_kneeF_L
                                _dummy_cf_s_kneeB_L
                                _dummy_足D.L
                                _shadow_ひざD.L
                            足D.L
                                ひざD.L
                                    足首D.L
                            _shadow_cf_d_kneeF_L
                            _shadow_cf_s_kneeB_L
                            _shadow_足D.L
                        腰キャンセル.R
                            足.R
                                cf_s_thigh01_R
                                cf_s_thigh02_R
                                cf_s_thigh03_R
                                ひざ.R
                                    cf_d_kneeF_R
                                    cf_s_leg02_R
                                    cf_s_leg03_R
                                    足首.R
                                        つま先.R
                                        cf_j_toes_R
                                            cf_j_toes0_R
                                            cf_j_toes1_R
                                                cf_j_toes10_R
                                            cf_j_toes2_R
                                                cf_j_toes20_R
                                            cf_j_toes3_R
                                                cf_j_toes30_R
                                            cf_j_toes4_R
                                        _dummy_足首D.R
                                    cf_s_leg01_R
                                        cf_s_kneeB_R
                                    _dummy_ひざD.R
                                    _shadow_足首D.R
                                _dummy_cf_d_kneeF_R
                                _dummy_cf_s_kneeB_R
                                _dummy_足D.R
                                _shadow_ひざD.R
                            足D.R
                                ひざD.R
                                    足首D.R
                            _shadow_cf_d_kneeF_R
                            _shadow_cf_s_kneeB_R
                            _shadow_足D.R
                        cf_s_waist02
                            cf_s_leg_L
                            cf_s_leg_R
                            cf_J_Vagina_root
                                cf_J_Vagina_B
                                cf_J_Vagina_F
                                cf_J_Vagina_L.005
                                cf_J_Vagina_R.005
                                cf_J_Vagina_L.004
                                cf_J_Vagina_L.001
                                cf_J_Vagina_L.002
                                cf_J_Vagina_L.003
                                cf_J_Vagina_R.001
                                cf_J_Vagina_R.002
                                cf_J_Vagina_R.003
                                cf_J_Vagina_R.004
                                cf_J_Vagina_Inner_F
                    cf_s_waist01
    足ＩＫ.L
        つま先ＩＫ.L
    足ＩＫ.R
        つま先ＩＫ.R
    ChestRigidRoot
